# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Brute force password attack in multicore Ocaml."
description: ""
authors: ["Florian Felten"]
license: "MIT"
homepage: "https://github.com/ffelten/proj-hash"
bug-reports: "https://github.com/ffelten/proj-hash/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ffelten/proj-hash.git"
