# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Brute force password attack in multicore OCaml."
description: ""
authors: ["Andrii Venher"]
license: "MIT"
homepage: "https://github.com/andrii-venher/PasswordFinder"
bug-reports: "https://github.com/andrii-venher/PasswordFinder/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "digestif"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrii-venher/PasswordFinder.git"
